<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Button to Open Camera -->
        <Button
            android:id="@+id/btnLaunchCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="OPEN CAMERA"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_button"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <!-- Gallery ImageView -->
        <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/btnLaunchCamera"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <!-- GridView Section -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="5"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</RelativeLayout>
