<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    tools:context=".ui.profile.ProfileSettingsFragment">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Change Photo TextView -->
    <TextView
        android:id="@+id/text_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_profile"
        android:layout_marginTop="8dp"
        android:onClick="onChangePhotoClicked"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_change_photo"
        android:layout_marginTop="16dp"/>

    <!-- Bio -->
    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User's bio goes here..."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_username"
        android:layout_marginTop="16dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_discard"
        app:layout_constraintTop_toBottomOf="@id/edit_bio"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="onSaveClicked" />

    <!-- Discard Button -->
    <Button
        android:id="@+id/btn_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        app:layout_constraintStart_toEndOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_save"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onDiscardClicked" />

</androidx.constraintlayout.widget.ConstraintLayout>
